EAGLE AutoRouter Statistics:

Job           : C:/Users/Renan/Documents/EAGLE/projects/Car_Controller/circuit.brd

Start at      : 21:36:02 (08/03/2020)
End at        : 21:36:05 (08/03/2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
